prefix=@prefix@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/miaviewit-@LT_RELEASE@


Name: miaviewit
Version: @VERSION@
Description: Visualisation tool library
Requires: miamesh-2.2 libxml++-2.6 libvistaio
Libs: -L${libdir} -lmiaviewit -lgle -lGLU -lGL
Cflags: -I${includedir}
